## @file
#  DXE library instance for ResetSystem library class for OVMF
#
#  Copyright (C) 2020, Red Hat, Inc.
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 3d6faf60-804a-4ca9-a36a-1a92416919d0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib|SEC PEI_CORE PEIM DXE_CORE
  CONSTRUCTOR                    = ResetSystemLibConstructor

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BaseResetSystemAcpiGed.c
  ResetSystemAcpiGed.c


[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  QemuFwCfgLib
  MemoryAllocationLib
  IoLib

